RPC_WSS=wss://arb-mainnet.g.alchemy.com/v2/

PRIVATE_KEY_SAFE=0xPrivateKeyWalletAman contoh aaaaa
PRIVATE_KEY_COMPROMISED=0xWalletYangTerkenaDrainPrivateKey contoh bbbbbb

SAFE_WALLET=0xWalletAman contoh 0xaaaa
COMPROMISED_WALLET=0xWalletKompromi contoh 0xbbbb
